<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Homepage</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- Responsive Tabs JS -->
    <script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
	<!-- PRETTY PHOTO -->
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" ></script>
		<script src="js/script.js"></script>

	</head>
 
	<body>
 <section class="top">
 <div class="slider">
	<!--<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/slider-1.jpg" />
    </li>
	<li>
      <img src="images/slider-2.jpg" />
    </li>
    
  </ul>
</div>-->
<ul id="cbp-bislideshow" class="cbp-bislideshow">
    <li><img src="images/slider-1.jpg" alt="image01" /><div class="caption"><p class="cap-title">Contrary to popular belief
 <span>LIpsum is not simply text</span></p><div class="slider-ship"><img src="images/slider-ship.png" alt="" /></div></div></li>
    <li><img src="images/slider-2.jpg" alt="image02"/><div class="caption">
	<p class="cap-title">Contrary to popular belief
 <span>LIpsum is not simply text</span></p><div class="slider-ship"><img src="images/slider-ship.png" alt="" /></div></div></li>
</ul>
<div id="cbp-bicontrols" class="cbp-bicontrols">
    <span class="cbp-biprev"></span>
    <span class="cbp-bipause"></span>
    <span class="cbp-binext"></span>
</div>

 </div>
	<header class="home">
		<div class="container">
			<div class="line-top">
				<div class="wither-w">
					<span class="cloud"><img src="images/cloud.png" alt="" /></span>
					<span>18°c</span>
					<div class="city-wrap"><a href="javascript:void(0)" class="w-select">London <i class="fa fa-angle-down"></i></a>
						<div class="city-drop">
						<a href="#">Paris</a>
						<a href="#">Kopengagen</a>
						<a href="#">Berlin</a>
						</div>
					</div>
				</div>
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="contacts">
					<span><i class="fa fa-mobile"></i>8 800 346 10 79</span>
					<span><i class="fa fa-envelope"></i>mail@website.com</span>
				</div>
			</div>
			<nav class="main-nav">
				<ul class="nav-menu" >
					<li class="active" ><a href="index.html">Homepage</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="booking.html">Booking</a></li>
					<li class="dropdown"><a href="tour.html" >Tour<i class="fa fa-angle-down"></i></a>
						<ul class="drop-menu" id="drop-menu">
							<li><a href="#" >First menu</a></li>
							<li><a href="#" >Second menu</a></li>
							<li><a href="#" >Thirth menu</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="hot-deals.html">Hot deals</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="search">
					<input type="text" id="search-input" placeholder="Keywords"/>
					<button class="btn-search"><i class="fa fa-search"></i></button>
				</div>
			</nav>
		</div>
		<div class="q-search">
			<div class="container">
				<div class="q-search-wrap">
					<select id="location">
						<option>location</option>
					</select>
					<select id="type">
						<option>type</option>
					</select>
					<select id="coast">
						<option>150$-200$</option>
					</select>
					<button class="btn btn-yellow">quick Search</button>
				</div>
			</div>
		</div>
	</header>
 </section>
 <!-- HOT DEALS -->
 <section class="hotdeals">
	<div class="container">
	<div id="horizontalTab">
        <ul>
            <li><a href="#tab-1">Hot deals</a></li>
            <li><a href="#tab-2">Top deals</a></li>
            <li><a href="#tab-3">Most recent</a></li>
            <li><a href="#tab-4">Most recent</a></li>
            
        </ul>

        <div id="tab-1">
            <div class="hot-d">
				<div class="hd-left">
					<div class="flexhd">
					  <ul class="slides">
						<li>
						  <img src="images/montenegro.jpg" alt="" />
						  <div class="hot-d-cap flex-caption">
							<a href="#" class="offer">special offer</a>
							<a href="#"><h3>Montenegro</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', mak</p>
							<div class="block-text-bottom">
								<span class="price">$150</span>
								<span><img src="images/plain.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						  </div>
						</li>
						<li>
						  <img src="images/montenegro.jpg" alt="" />
						  <div class="hot-d-cap flex-caption">
							<a href="#" class="offer">special offer</a>
							<a href="#"><h3>Montenegro</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', mak</p>
							<div class="block-text-bottom">
								<span class="price">$150</span>
								<span><img src="images/plain.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						  </div>
						</li>
						<li>
						  <img src="images/montenegro.jpg" alt="" />
						  <div class="hot-d-cap flex-caption">
							<a href="#" class="offer">special offer</a>
							<a href="#"><h3>Montenegro</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', mak</p>
							<div class="block-text-bottom">
								<span class="price">$150</span>
								<span><img src="images/plain.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						  </div>
						</li>
					  </ul>
					</div>
				</div>
				<div class="hd-right">
					<div class="hd-block">
						<a href="#"><img src="images/irland1.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Ireland</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$150</span>
								<span><img src="images/ship.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
					<div class="hd-block">
						<a href="#"><img src="images/finland.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Finland</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$500</span>
								<span><img src="images/bus.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
				</div>
				<div class="hd-b">
					<div class="hd-block">
						<a href="#"><img src="images/spain.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Spain</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$500</span>
								<span><img src="images/bus.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
					<div class="hd-block">
						<a href="#"><img src="images/bolgaria.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Bolgaria</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$500</span>
								<span><img src="images/ship.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
					<div class="hd-block">
						<a href="#"><img src="images/czech.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Czech Republic</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$500</span>
								<span><img src="images/plain.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
					<div class="hd-block last">
						<a href="#"><img src="images/irland.jpg" alt="" /></a>
						<div class="hd-block-text">
							<a href="#"><h3>Irland</h3></a>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
							<div class="block-text-bottom">
								<span class="price">$500</span>
								<span><img src="images/bus.png" alt="" /></span>
								<span class="date">5 days</span>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <div id="tab-2">
            <p>Quisque sodales sodales lacus pharetra bibendum. Etiam commodo non velit ac rhoncus. Mauris euismod purus sem, ac adipiscing quam laoreet et. Praesent vulputate ornare sem vel scelerisque. Ut dictum augue non erat lacinia, sed lobortis elit gravida. Proin ante massa, ornare accumsan ultricies et, posuere sit amet magna. Praesent dignissim, enim sed malesuada luctus, arcu sapien sodales sapien, ut placerat eros nunc vel est. Donec tristique mi turpis, et sodales nibh gravida eu. Etiam odio risus, porttitor non lacus id, rhoncus tempus tortor. Curabitur tincidunt molestie turpis, ut luctus nibh sollicitudin vel. Sed vel luctus nisi, at mattis metus. Aenean ultricies dolor est, a congue ante dapibus varius. Nulla at auctor nunc. Curabitur accumsan feugiat felis ut pretium. Praesent semper semper nisi, eu cursus augue.</p>
        </div>
        <div id="tab-3">
            <p>Mauris facilisis elit ut sem eleifend accumsan molestie sit amet dolor. Pellentesque dapibus arcu eu lorem laoreet, vitae cursus metus mattis. Nullam eget porta enim, eu rutrum magna. Duis quis tincidunt sem, sit amet faucibus magna. Integer commodo, turpis consequat fermentum egestas, leo odio posuere dui, elementum placerat eros erat id augue. Nullam at eros eget urna vestibulum malesuada vitae eu mauris. Aliquam interdum rhoncus velit, quis scelerisque leo viverra non. Suspendisse id feugiat dui. Nulla in aliquet leo. Proin vel magna sed est gravida rhoncus. Mauris lobortis condimentum nibh, vitae bibendum tortor vehicula ac. Curabitur posuere arcu eros.</p>
        </div>
        <div id="tab-4">
            <p>Donec egestas facilisis sapien sit amet euismod. Donec mollis lectus neque, in consectetur magna sodales et. Nam rutrum libero vitae magna sollicitudin aliquet. In tristique ultrices euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse pretium congue sodales. Curabitur egestas, metus sed ultrices suscipit, metus nibh vehicula ligula, vel volutpat sapien nibh sed quam. Etiam elementum nisi eu risus congue, ut eleifend lectus ultricies. Vivamus in ligula fermentum, bibendum sapien eget, pretium est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut ante non risus rutrum faucibus.</p>
        </div>
        

    </div>
	</div>
 
 </section>
 <section class="video">
	<div class="container">
		<div class="video-wrap">
		<a href="http://www.youtube.com/watch?v=BV9RmznpqjY" class="prettyphoto" title="video" ><img src="images/vidio-img.png" alt="" /></a>
			
		</div>
		<div class="vid-text">
			<h3>Lorem Ipsum is simply dummy text of the
				<span>printing and typesetting industry</span>
			</h3>
			<div class="vid-desc">
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the</p>
			</div>
			<div class="vid-desc no-margin">
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
			</div>
		</div>
	</div>
 </section>
 <section class="gallery">
	<div class="gallery-wrap">
	<div class="flexgallery carousel">
		<ul class="slides">
			<li>
			  <div class="img-wrap"><img src="images/cherly-2.png" alt="" />
				<a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-4.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-3.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-5.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-6.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-7.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-2.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-3.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-4.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			  
			</li>
			<li>
			  <div class="img-wrap"><img src="images/cherly-5.png" alt="" />
			  <a href="images/tour1-img.jpg" class="prettyphoto" ><div class="cover"><i class="fa fa-plus"></i> </div></a>
			  </div>
			  <div class="carousel-caption">
				<p>Cherly Bailey</p>
				<span>Australia</span>
			  </div>
			</li>
			<!-- items mirrored twice, total of 12 -->
		  </ul>
		</div>
	</div>	
 </section>
 <section class="review">
	<div class="container">
		<div class="review-wrap">
		<h3>Reviews</h3>
		<div class="flexreview">
		  <ul class="slides">
			<li>
				<div class="review-item">
				<div class="rev-foto">
					<img src="images/ava.jpg" alt="" />
				</div>
				<div class="rev-block">
					<div class="rev-head">
						<span class="name">Monica Hemilton</span>
						<span class="rating"><i class="fa fa-star"></i>93<em>/100</em></span>
						<span class="location"><i class="fa fa-map-marker"></i>Rome</span>
					</div>
					<div class="rev-block-text"><p>It was a pleasant experience for all. My daughter got some face paint, and my son was too shy to try it but he really enjoyed the colouring set he was given.</p></div>
				</div>
			</div>
			</li>
			<li>
				<div class="review-item">
				<div class="rev-foto">
					<img src="images/ava.jpg" alt="" />
				</div>
				<div class="rev-block">
					<div class="rev-head">
						<span class="name">Monica Hemilton</span>
						<span class="rating"><i class="fa fa-star"></i>93<em>/100</em></span>
						<span class="location"><i class="fa fa-map-marker"></i>Rome</span>
					</div>
					<div class="rev-block-text"><p>It was a pleasant experience for all. My daughter got some face paint, and my son was too shy to try it but he really enjoyed the colouring set he was given.</p></div>
				</div>
			</div>
			</li>
		  </ul>
		</div>
			
		</div>
	</div>
 </section>
 <!-- OUR BLOG -->
 <section class="o-blog">
	<div class="container">
	<h3>Our blog</h3>
		<div class="blog-item">
			<a href="blog-inside.html" ><p>Various versions have evolved over the years, sometimes by accident </p></a>
			<span>25 Mar 2014</span><span><i class="fa fa-comment"></i>18</span>
		</div>
		<div class="blog-item">
			<a href="blog-inside.html" ><p>Various versions have evolved over the years, sometimes by accident </p></a>
			<span>25 Mar 2014</span><span><i class="fa fa-comment"></i>18</span>
		</div>
		<div class="blog-item">
			<a href="blog-inside.html" ><p>Various versions have evolved over the years, sometimes by accident </p></a>
			<span>25 Mar 2014</span><span><i class="fa fa-comment"></i>18</span>
		</div>
		<div class="blog-item twitter">
			<div class="twit-l"><i class="fa fa-twitter"></i></div>
			<div class="tr"></div>
			<div class="twit-post">
				Lorem Ipsum passages, and more recently with desktop publishing software
				<span class="autor">@Corallina 1 day ago</span>
			</div>
		</div>
	</div>
 </section>
 <section class="bottom">
	<div class="container">
		<div class="bottom-nav">
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Booking</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Hot deals</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#" class="gp"><i class="fa fa-google-plus"></i></a>
			<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
			<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
			<a href="#" class="ps"><i class="fa fa-pinterest"></i></a>
		</div>
	</div>
 </section>
	<footer>
		<div class="container">
			<div class="column-f">
				<img src="images/logo-foo.png" alt="" />
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem</p>
				<p>© 2014 All rights reserved</p>
			</div>
			<div class="column-s">
				<h3>Support</h3>
				<ul>
					<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="column-t">
				<h3>Users information</h3>
				<ul>
					<li><a href="#">FAQ</a></li>
				<li><a href="#">Special offers</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Suggestions</a></li>
				</ul>
			</div>
			<div class="column-l">
				<h3>Contacts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>France, Nancy, Rue de Serre 15  
</a></li>
				<li><a href="#"><i class="fa fa-phone"></i>8 800 346 10 79</a></li>
				<li><a href="#"><i class="fa fa-envelope-o"></i>mail@website.com</a></li>
				
				</ul>
			</div>
		</div>
	</footer>
 
 <script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	</body>
	</html>