{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Интернет-магазин</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/cerulean/bootstrap.min.css" />
<link rel="stylesheet" href="{% static 'css/landing.css' %}">
</head>
<body>
<div class="general-container">
<div class="container top-container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<h1 class="title">Интернет-магазин</h1>
			<h1 class="title">Форма обратной связи</h1>
			<form class="form-inline text-center" method="post" action="">{% csrf_token %}<!--Защита формы-->
			<div class="form-group"><input class="form-control" type="email" name="{{form.email.email}}" placeholder="Ваш E-mail" /></div>
			<div class="form-group"><input class="form-control" type="text" name="{{form.name.name}}" placeholder="Ваше Имя" /></div>
				<!--{{form.as_p}}Отображаем сразу всю форму, as_p делает каждый параметр формы с новой строки{{form.email}}-->
				<button type="submit" class="btn btn-primary">Отправить</button>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>