{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Интернет-магазин</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/cerulean/bootstrap.min.css" />
<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<form id="form_buying_product" class="form-inline" action="{% url 'basket_adding' %}">{% csrf_token %}
<div class="wrapper">
	<div class="wrapper-content">
	{% include 'navbar.html' %}
	{% block content %}
	{% endblock content %}
	</div>
</div>
{% include 'footer.html' %}
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>