<!--<nav class="navbar navbar-default navbar-top"></nav>-->
<nav class="navbar navbar-default navbar-main">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Интернет-магазин</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">Главная</a></li>
        <li><a href="/landing">Форма обратной связи</a></li>
        <li><a href="/checkout">Покупка товаров</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li>
        <div class="basket-container">
        <span>Корзина</span> <span id="basket_total_amount"></span> <span id="basket_total_nmb">{% if products_total_nmb %} ({{products_total_nmb}}) {% else %} (0) {% endif %}</span>
        <div class="basket-items hidden">
          <ul>
          {% if products_total_nmb %} {% for product_in_basket in products_in_basket %} <li>{{product_in_basket.product.name}} {{product_in_basket.nmb}} шт. по {{product_in_basket.price_per_item}} UAN | <span class="delete-item" data-product_id="{{product_in_basket.id}}">Удалить</span></li> {% endfor %} {% else %} <li><center>Ваша корзина пуста!</center></li> {% endif %}
          </ul>
        </div>
        </div>
      </li>
      </ul>
    </div>
  </div>
</nav>