{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			{% for image_item in product.productimage_set.all %}
			<img src="{{image_item.image.url}}" class="img-responsive photo-gallery" />
			{% endfor %}
		</div>
		<div class="col-lg-6">
			<h1 class="text-center">{{product.name}}</h1>
			<div><p align="center">{{product.price}}</p></div>
			<div>
				<ul class="nav nav-tabs" role="tablist">
    				<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Описание</a></li>
    				<li role="presentation"><a href="#delivery" aria-controls="delivery" role="tab" data-toggle="tab">Доставка</a></li>
    				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Кнопка</a></li>
  				</ul>
  				<div class="tab-content product-description-tabs">
    				<div role="tabpanel" class="tab-pane active" id="description">{{product.description}}</div>
    				<div role="tabpanel" class="tab-pane" id="delivery">Как мы делаем доставку</div>
    				<div role="tabpanel" class="tab-pane" id="messages">Содержимое</div>
  				</div>
  			</div>
  			<form id="form_buying_product" class="form-inline" action="{% url 'basket_adding' %}">{% csrf_token %}
  				<div class="form-group"><input type="number" class="form-control" name="number" id="number" /></div>
  				<div class="form-group"><button type="submit" id="submit_btn" class="btn btn-success btn-buy" data-product_id="{{product.id}}" data-product_name="{{product.name}}" data-product_price="{{product.price}}">Добавить в корзину</button></div>
  			</form>
		</div>
	</div>
</div>
{% endblock %}