<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/app.css">
        <title>OMDB</title>
    </head>

    <body id="search">
        <img src="img/movie.png">

        <form action="/search">
            <input type="text" name="title">
            <button type="submit">Найти</button>
        </form>
    </body>
</html>