html, body {
	height: 100%;
	max-height: 100%;
}
.general-container {
	height: 100%;
	background: url('../img/background.jpg');
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.general-container form {
	margin-top: 30px;
}
.general-container form input[type=text], .general-container form input[type=email] {
	width: 250px;
	outline: none;
	border: 2px solid #4eb1ea;
	border-radius: 4px;
	padding: 3px 5px;
	font: 14px sans-serif;
}
.top-container {
	padding-top: 15%;
}
.title {
	color: white;
	text-align: center;
}